<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	
</head>
<body>
	<style type="text/css">
		body {
			background-image: url("assets/sprites/woodBackGround.png");
			height: 710px;
			width: 800px;
			display: block;
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.modal {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  padding-top: 100px; /* Location of the box */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}
		/* Modal Content */
		.modal-content {
		  background-color: #fefefe;
		  border: 1px solid #888;
		  width: 95%;
		  height: 85%;
		}
		.container {
		  display: inline-block;
		  position: relative;
		  cursor: pointer;
		  font-size: 20px;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		/* Hide the browser's default radio button */
		.container input {
		  opacity: 0;
		  cursor: pointer;
		}

		/* Create a custom radio button */
		.checkmark {
		  position: absolute;
		  top: 5px;
		  left: 0px;
		  height: 20px;
		  width: 20px;
		  background-color: #eee;
		  border-radius: 50%;
		}

		/* On mouse-over, add a grey background color */
		.container:hover input ~ .checkmark {
		  background-color: #ccc;
		}

		/* When the radio button is checked, add a blue background */
		.container input:checked ~ .checkmark {
		  background-color: #e9cd19;
		}

		/* Create the indicator (the dot/circle - hidden when not checked) */
		.checkmark:after {
		  content: "";
		  position: absolute;
		  display: none;
		}

		/* Show the indicator (dot/circle) when checked */
		.container input:checked ~ .checkmark:after {
		  display: block;
		}

		/* Style the indicator (dot/circle) */
		.container .checkmark:after {
		 	top: 7px;
			left: 7px;
			width: 6px;
			height: 6px;
			border-radius: 50%;
			background: white;
		}
		ul {
			list-style: none;
			text-align: center;
			padding: 0px;
		}
		li {
			text-align: left;
			list-style: none;
			padding-left: 80px;
		}
		.card {
			opacity: .8;
		}
	</style>


<center>
	<div>
		<div class="card bg-danger mb-3" style="max-width: 10rem;">
			<strong><h1 class="display-5 text-primary" style="font: Segoe UI;">Quiz</h1></strong>
		</div>
		<div>
			<strong><div id="quiz" style="text-align: center; font-size: 20px; font: Segoe UI;max-width: 20rem;"></div></strong>

			<button id="submit" class="btn btn-danger" style="font-size: 20px; height: 50px; width: 175px; text-align: center;">Get Results</button>
			<div id="hint"></div>
			<strong>
					<div id="results" class="text-white" style=" font-size: 20px"></div>
				</strong><br>

			<!-- Model -->
			<div id="myModal" class="modal">

			  <!-- Modal content -->
			  <div class="modal-content">
			    <ceter><p><img src="assets/sprites/hint00.png"></p>
			    <a class="btn btn-outline-primary" style="text-align: center; font-size: 24px; width: 200px;" href="quiz.html">Try Again?</a>
			  </ceter></div>

			</div>
			<!-- end of Model -->

			<a class="btn btn-danger" style="font-size: 20px; height: 50px; width: 175px; text-align: center;" href="index.html">Return Home</a>
		</div>
	</div>
</center>

<script type="text/javascript">
		var myQuestions1 = [
	    {
	        question: "1/2 + 3/6 = ?",
	        answers: {
	            a: ' 3/6',
	            b: '   1',
	            c: ' 7/6'
	        },
	        correctAnswer: 'b'
	    },
	     {
	        question: "1/3 + 7/12 = ?",
	        answers: {
	            a: ' 11/12',
	            b: '   3/4',
	            c: '   2/3'
	        },
	        correctAnswer: 'a'
	    },
	    {
	        question: "5/12 + 1/3 = ?",
	        answers: {
	            a: '7/12',
	            b: '1/2 ',
	            c: '3/4 '
	        },
	        correctAnswer: 'c'
	    }
	];
	//added 11/2/2019 by Megan Solomon
	var myQuestions2 = [
		{
	        question: "1/2 + 1/2 = ?",
	        answers: {
	            a: '11/12',
	            b: '1    ',
	            c: '2/3  '
	        },
	        correctAnswer: 'b'
	    },
	    {
	        question: "1/3 + 1/3 = ?",
	        answers: {
	            a: '11/12',
	            b: '3/4  ',
	            c: '2/3  '
	        },
	        correctAnswer: 'c'
	    },
	    {
	        question: "1/2 + 1/4 = ?",
	        answers: {
	            a: '11/12',
	            b: '3/4  ',
	            c: '2/3  '
	        },
	        correctAnswer: 'b'
	    }
	   ];
	//added 11/2/2019 by Megan Solomon
	var myQuestions3 = [
		{
	        question: "1/6 + 1/2 = ?",
	        answers: {
	            a: '11/12',
	            b: '2/3  ',
	            c: '3/6  '
	        },
	        correctAnswer: 'b'
	    },
	    {
	        question: "1/3 + 1/12 = ?",
	        answers: {
	            a: '11/12',
	            b: '3/4  ',
	            c: '5/12 '
	        },
	        correctAnswer: 'c'
	    },
	    {
	        question: "1/2 + 1/12 = ?",
	        answers: {
	            a: '7/12',
	            b: '3/4 ',
	            c: '2/3 '
	        },
	        correctAnswer: 'a'
	    }
	   ];

	    var setOfQuestions = [];
	    setOfQuestions[0] = myQuestions1;
	    setOfQuestions[1] = myQuestions2;
	    setOfQuestions[2] = myQuestions3;
	    var randNum = Math.floor((Math.random() * 2));

	var quizContainer = document.getElementById('quiz');
	var resultsContainer = document.getElementById('results');
	var hintContainer = document.getElementById("hint");
	var submitButton = document.getElementById('submit');
	var modal = document.getElementById('myModal');

	generateQuiz(setOfQuestions[randNum], quizContainer, hintContainer, resultsContainer, submitButton, modal);

	function generateQuiz(questions, quizContainer, hintContainer, resultsContainer, submitButton, modal){

		var wrong = 0;

	    function showQuestions(questions, quizContainer){
	        // we'll need a place to store the output and the answer choices
	        var output = [];
	        var answers;

	        // for each question only 3 questions at a time...
	        for(var i=0; i<3; i++){
	            
	            // first reset the list of answers
	            answers = [];

	            // for each available answer...
	            for(letter in questions[i].answers){

	                // ...add an html radio button
	                answers.push(
	                    '<li><label class="container">'
	                        + '<input type="radio" name="question'+i+'" value="'+letter+'"><span class="checkmark"></span>'
	                        + letter + ': '
	                        + questions[i].answers[letter]
	                    + '</label></li>'
	                );
	            }

	            // add this question and its answers to the output
	            output.push(
	                '<ul><div class="card text-white bg-danger mb-3"><div class="question">' + questions[i].question + '</div>'
	                + '<div class="answers">' + answers.join('') + '</div></ul></div>'
	            );
	        }

	        // finally combine our output list into one string of html and put it on the page
	        quizContainer.innerHTML = output.join('');
	    }


	    function showResults(questions, quizContainer, resultsContainer, hintContainer){
	        
	        // gather answer containers from our quiz
	        var answerContainers = quizContainer.querySelectorAll('.answers');
	        
	        // keep track of user's answers
	        var userAnswer = '';
	        var numCorrect = 0;
	        
	        // for each question...
	        for(var i=0; i<questions.length; i++){

	            // find selected answer
	            userAnswer = (answerContainers[i].querySelector('input[name=question'+i+']:checked')||{}).value;
	            
	            // if answer is correct
	            if(userAnswer===questions[i].correctAnswer){
	                // add to the number of correct answers
	                numCorrect++;
	                
	                // color the answers green
	                answerContainers[i].style.color = 'lightgreen';
	            }
	            // if answer is wrong or blank
	            else{
	                // color the answers red
	                answerContainers[i].style.color = 'red';
	            }
	        }

	        var numWrong = questions.length - numCorrect;

	        // show number of correct answers out of total
	        resultsContainer.innerHTML = numCorrect + ' out of ' + questions.length;

				return numWrong;
	        }

	    	

	    // show questions right away
	    showQuestions(questions, quizContainer);
	    
	    // on submit, show results
	    submitButton.onclick = function(){
	    	wrong = showResults(questions, quizContainer, resultsContainer, hintContainer);

	        if (wrong >= 1) {
	        	modal.style.display = "block";
	        }
	    }

	    window.onclick = function(event) {
			  if (event.target == modal) {
			    modal.style.display = "none";
			  }
			}

	}
	</script>
</body>
</html>
